# carambola

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/: module-info.java  module-info.java.out
core/src/main/java/enveeed/carambola/: Adapter.java  Carambola.java  CarambolaApi.java  CarambolaConfiguration.java  CarambolaInitException.java  Filter.java  Handler.java  HandlerExecutor.java  HandlerRegistry.java  LogHandler.java  LogHandlerRegistry.java  LogStatement.java  Site.java  Statement.java
core/src/main/java/enveeed/carambola/filters/: LevelFilter.java
core/src/main/java/enveeed/carambola/handlers/: StandardHandler.java  SystemOutHandler.java
core/src/main/kotlin/enveeed/carambola/dsl/: CarambolaDsl.kt  CarambolaDslMarker.kt  Configuration.kt
core/src/main/kotlin/enveeed/carambola/script/: CarambolaDependenciesResolver.kt  CarambolaScriptEngineFactory.kt  CarambolaScriptTemplate.kt
core/src/main/resources/: carambola-example.kts
core/src/test/java/enveeed/carambola/: CarambolaTest.java
core/src/test/resources/: carambola.kts
flogger/: README.md  build.gradle  build.gradle.kts
flogger/src/main/java/: module-info.java.out
flogger/src/main/java/com/google/common/flogger/backend/: PlatformProvider.java
flogger/src/main/java/enveeed/carambola/flogger/: CarambolaBackend.java  CarambolaBackendFactory.java  CarambolaLoggerBackend.java  CarambolaPlatform.java  FloggerAdapter.java  FloggerStatement.java
flogger/src/main/kotlin/enveeed/carambola/flogger/dsl/: FloggerExtension.kt
flogger/src/test/java/enveeed/carambola/flogger/: FloggerIT.java
flogger/src/test/resources/: carambola.kts
gradle/wrapper/: gradle-wrapper.properties
jul/: README.md  build.gradle  build.gradle.kts
jul/src/main/java/enveeed/carambola/jul/: CarambolaJULHandler.java  CarambolaLogManager.java  CarambolaLoggerAdapter.java  JULAdapter.java  JULStatement.java
jul/src/main/kotlin/enveeed/carambola/jul/dsl/: JULExtensions.kt
jul/src/test/java/enveeed/carambola/jul/: JULIT.java
jul/src/test/resources/: carambola.kts
slf4j/: README.md  build.gradle  build.gradle.kts
slf4j/src/main/java/: module-info.java  module-info.java.out
slf4j/src/main/java/enveeed/carambola/slf4j/: CarambolaLoggerAdapter.java  CarambolaLoggerFactory.java  CarambolaSLF4JLogger.java  CarambolaSLF4JServiceProvider.java  CarambolaSLFJLogger.java  SLF4JAdapter.java  SLF4JStatement.java
slf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
slf4j/src/main/kotlin/enveeed/carambola/slf4j/dsl/: SLF4JExtension.kt
