plugins {
    id 'java'
    id 'idea'
    id 'java-library'
}

dependencies {
    implementation project(':carambola-core')
    implementation(group: 'com.google.flogger', name: 'flogger', version: '0.3.1')
    implementation group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.3.1'
    
    // TODO flogger-system-backend dependency is only required for StackBasedCallerFinder, replace this with an internal version
}